# EpitTrack

./: .gitignore  EpitTrack.sln  last version.txt  process_planification.txt  version 26 04 2024.txt
EpitTrack/: EpitTrack.Parameters.xml  EpitTrack.SetParameters.xml  EpitTrack.SourceManifest.xml  EpitTrack.csproj  EpitTrack.deploy-readme.txt  EpitTrack.deploy.cmd  appsettings.json
EpitTrack/Components/: SelectClassViewComponent.cs
EpitTrack/Controllers/: BanqueController.cs  ChauffeursController.cs  ClassOperationsController.cs  ClassificationsController.cs  ContratsLoaController.cs  CourseDeReferenceController.cs  CoursesController.cs  CoutRhsController.cs  FraisController.cs  HomeController.cs  PlanningController.cs  ProgressController.cs  RentabiliteController.cs  RhsController.cs  SousClassOpsController.cs  TypeFraisController.cs  UbersController.cs  consoscarburController.cs
EpitTrack/Data/: AppDbContext.cs
EpitTrack/Models/: BanqueCa.cs  Chauffeur.cs  ChauffeurPossible.cs  ClassOperation.cs  Classification.cs  Course.cs  CourseDeReference.cs  ErrorViewModel.cs  Event.cs  Indisponibilite.cs  Rentabilite.cs  SousClassOp.cs  compteur.cs  consocarbur.cs  contratloa.cs  coutrh.cs  dashboard.cs  frais.cs  planif.cs  planification.cs  planning.cs  preplanif.cs  rh.cs  typefrais.cs  uber.cs
EpitTrack/Properties/: launchSettings.json
EpitTrack/Services/: CalculTempsTrajetService.cs  GeocodageService.cs  ProgressHub.cs
EpitTrack/ViewModels/: BanquesViewModel.cs  IndisponibiliteViewModel.cs  PlanificationViewModel.cs  PreferencesViewModel.cs  SelectClassViewModel.cs
EpitTrack/Views/: _ViewImports.cshtml
EpitTrack/Views/Banque/: Index.cshtml  _SelectClass.cshtml  old Index.cshtml  visualiser_repartition.cshtml
EpitTrack/Views/Chauffeurs/: Absences.cshtml  AddIndispo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EpitTrack/Views/ClassOperations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EpitTrack/Views/Classifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EpitTrack/Views/ContratsLoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EpitTrack/sauve/: oldProgram.cs
(+46 files in other folders)
