@{
    ViewData["Title"] = "Visualisation des Entrées et Sorties";
}

<h2>@ViewData["Title"]</h2>
<div id="container"></div>
<div id="detailsContainer" style="margin-top: 40px;"></div>

@section Scripts {
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script>
        $(document).ready(function () {
            // Appel AJAX pour récupérer les données du graphique des entrées et sorties
            $.getJSON('@Url.Action("ChartData", "Banque")', function (data) {
                // Initialisation du graphique principal
                Highcharts.chart('container', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Entrées et Sorties par Mois'
                    },
                    xAxis: {
                        categories: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
                        crosshair: true
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Montant (en euros)'
                        }
                    },
                    tooltip: {
                        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                            '<td style="padding:0"><b>{point.y:.2f} €</b></td></tr>',
                        footerFormat: '</table>',
                        shared: true,
                        useHTML: true
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0,
                            dataLabels: {
                                enabled: true
                            },
                            cursor: 'pointer',
                            point: {
                                events: {
                                    click: function () {
                                        loadDetails(this.category, this.series.name);
                                    }
                                }
                            }
                        }
                    },
                    series: [{
                        name: 'Entrées',
                        data: data.Entrees.map(item => item.SumMtCredit)
                    }, {
                        name: 'Sorties',
                        data: data.Sorties.map(item => item.SumMtDebit)
                    }]
                });
            });

            function loadDetails(month, type) {
                // Récupérer et afficher les détails pour le mois et type sélectionné
                $.getJSON('@Url.Action("ChartData", "Banque")', { month: month, type: type }, function (details) {
                    Highcharts.chart('detailsContainer', {
                        chart: {
                            type: 'pie'
                        },
                        title: {
                            text: 'Détails des ' + type + ' pour ' + month
                        },
                        series: [{
                            name: type,
                            colorByPoint: true,
                            data: details.map(item => ({
                                name: item.Name,
                                y: item.Total
                            }))
                        }]
                    });
                });
            }
        });
    </script>
}
