<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CourseDeReference\oldIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="Google.OrTools" Version="9.8.3296" />
    <PackageReference Include="HighCharts" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="24.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Rentabilite\" />
    <Folder Include="Views\Shared\Components\SelectClass\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4dist_4css_4alt_4adminlte_1components_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
