 //setInterval(Rafraichir, 30000);

       // setTimeout(function () {
        //    window.location.reload(1);
       // }, 30000); // 30000 milliseconds = 30 seconds
  







       
function Rafraichir() {
    $.ajax({
                url: '@Url.Action("Actualiser", "Planning")',
        method: 'GET',
        success: function(data) {
                    window.location.reload();
        }
    });
   };



   /*
$(document).ready(function () 
        {
            
            $('.Refresh-button').click(function () {
                
                var itemId = $(this).data('id');
                var tr = $(this).closest('tr');
                var td_a_modifier = tr.find('td').eq(7)
                $.ajax({
                  url: '@Url.Action("Reshresh", "Planning")',
                  type: 'POST',
                  data: { id: itemId },
                  success: function (response) 
                  {
                  if(response.success)
                    {
                            td_a_modifier.text(response.updatedItem.prenom_chauff + ' ' + response.updatedItem.nom_chauff + '[' + response.updatedItem.ca_ht_chauff + ']')
                    }
                  },
                  error: function (error) 
                  {
                  // Gérer les erreurs ici
                  }
                });
                });

            $('.affecter-btn').click(function ()
            {
            alert('jesui')
         //   var IdCourse = $(this).data('idCourse');
          //  alert(IdCourse)
            /*
            let selectElement = document.getElementById(‘mon - select’);


                document.
                alert(SelectChauff.value)
                Affecter_chauff(selectedID, itemId)
                */
            });
            });
            /*
            function Affecter_chauff(id_chauff,id_course) {
         
                var idLigne = 'ligneCourse_' + id_course;
                var tr = $('#' + idLigne);
                var td_a_modifier = tr.find('td').eq(7)
                $.ajax({
                    url: '@Url.Action("Affect_chauff", "Planning")',
                    type: 'POST',
                    data: { idch: id_chauff, idc:id_course },
                    success: function (response) {
                    if(response.success) 
                    {
                            balise_supp_affect = '<a href = "javascript:SuppAffect();" style = "font-size: 25px; font-weight: bold;">x</a>'
                            balise_affect_chauff = '<p>' + response.updatedItem.prenom_chauff + ' ' + response.updatedItem.nom_chauff + '[' + response.updatedItem.ca_ht_chauff + ']'

                            td_a_modifier.text(response.updatedItem.prenom_chauff + ' ' + response.updatedItem.nom_chauff + '[' + response.updatedItem.ca_ht_chauff + ']')
                            td_a_modifier.html(balise_affect_chauff + '<span>' + balise_supp_affect + '</span>')
                    }
                     else
                    {
                            erreur_msg = '<p style="color: red;">' + response.message + '</p>'
                            td_a_modifier.html(erreur_msg)
                    }
                    }
                    });
                    };

                    /**********/
                    */
            function SuppAffect() 
            {
                alert('je suis ici')
                /*
                var idLigne = 'ligneCourse_' + id_course;
                var tr = $('#' + idLigne);
                var td_a_modifier = tr.find('td').eq(7)
                $.ajax({
                    url: '/Url.Action("Supp_Affect", "Planning")',
                    type: 'POST',
                    data: { idch: id_chauff, idc: id_course },
                    success: function (response) {
                        if (response.success) {
                            let liste = '<select id="SelectChauff"><option>--select chauffeur --</option>'
                            response.leschauffeurs.forEach(chauff => {
                                liste += '<option value=' + chauff.id_chauff + '>' + chauff.prenom_chauff + ' ' + chauff.nom_chauff + '</option>';
                            });
                            liste = liste + '</select>'
                            td_a_modifier.html(liste)
                            SelectChauff.addEventListener('change', function () {
                                let selectedID = this.value;
                                Affecter_chauff(selectedID, itemId)
                                                                                 });
                        }
                    }
                });
                */
            };
                    /********/
        });